<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metting1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            font-size: 200%;
            color: aliceblue;
            text-align: center;
        }
        h2{
            font-size: 170%;
            color: aliceblue;
            text-align: center;
        }
        #data{
            background-color: black;
        }
        ul{
            background-color: lightgoldenrodyellow;

        }
        li{
            font-size: 120%;
            color: black;
            text-align: left;
            margin: 0% 10%;
        }
    </style>
</head>
<body>
<div id="data">
    <h1>Meeting 3</h1>
    <h2>September,16 2019 | 1pm-2pm | Room 40G</h2>
</div>
<ul><li> Setting up the server  </li>
    <li> Combined everyone’s about me page to the main page.</li>
    <li> Clean up Github page </li>
    <li>Who were here: Ibrahim, Anne, Carolyn.</li>
</ul>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>