{% load static %}
<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <title>Carolyn Chen</title>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>
         h1{
    text-align: center;
    color: lightpink;
    font-size: 140%;
        }
    h2{
    text-align: center;
    color: bisque;
    font-size: 90%;
    }
    body{
     background: black;
    }
    #title{
     line-height: 10px;
    }
    h3{
    color: white;
    font-size:120%;
    text-align: left;
    }
    h4{
    color: white;
    font-size: 100%;
    text-align: center;
    }
    #infor{
     margin: 10%;
    }

    h5{
    text-align: center;
    font-size: 120%;
    color: lightblue;
    }
    h6{
    text-align:left;
    margin-left: 5%;
    font-size: 100%;
    color:lightblue;


    }
     </style>
</head>
<body>
    <br>
    <center>
   <img src= "{% static 'Carolyn/images/IMG_3511.jpg' %}" width="25%">
       </center>
    <div id="title">
    <h1>Carolyn(Siyu) Chen</h1>
    </div>
    <h2>Term 102: Scram Lead</h2>
    <div id="infor">
        <ul>
            <li>
                <h3>Education:</h3>
                <h5>San Francisco State University</h5>
                <h4>Major: Computer Science</h4>
                <h4>Expected graduation date: 5/2020</h4>
            </li>
            <li>
                <h3>Work Experience:</h3>
                <h5>The Coder School</h5>
                <h4>Teaching elementary school to high school students coding. (HTML; Scratch; Java; Python) Including camps, one to two classes, coding class, and trials.
                Build games using Scratch, Python, Java and JavaScript.</h4>
            </li>
            <li>
                <h3>Skills:</h3>
                <div style ="line-height: 0px;">
                <h6>-Programming (Java, Python, C++, HTML,CSS, JavaScript, Unity Game Engine, C#, C, Linux )</h6>
                <h6>-Fluent in Cantonese and Mandarin.</h6>
                <h6>-Familiar with GitHub, Word, Excel, PowerPoint, Photoshop and Survey Monkey.</h6>
                <h6>-Adult First Aid/CPR/AED conducted by American Red Cross</h6>
                </div>
            </li>
            <li>
                <h3>Contect Information:</h3>
                <h4>Email: <a href = "mailto: schen28@mail.sfsu.edu">Send Email</a></h4>
                <h4>Github: <a href="https://github.com/Carolyn1128">Carolyn1128</a></h4>
                <h4>Linkedin: <a href="https://www.linkedin.com/in/carolyn-chan-b63603140/">Carolyn Chen</a></h4>
            </li>
        </ul>
    </div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>