<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metting1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            font-size: 200%;
            color: aliceblue;
            text-align: center;
        }
        h2{
            font-size: 170%;
            color: aliceblue;
            text-align: center;
        }
        #data{
            background-color: black;
        }
        ul{
            background-color: lightgoldenrodyellow;

        }
        li{
            font-size: 120%;
            color: black;
            text-align: left;
            margin: 0% 10%;
        }
    </style>
</head>
<body>
    <div id="data">
    <h1>Meeting 1</h1>
    <h2>September,10 2019 | 11.00am-11.45am | Room 40E</h2>
    </div>
    <ul><li> Positions:  Term lead: Ibrahim;  Front-end: Anne, Surabhi;  Back-end: Abdi, Ibrahim; Scram: Carolyn; Github: Tianrona</li>
        <li> Selected Servers and platform: AWS; Python server-Side; SQL; DJango; Bootstrap and AngularJS.</li>
        <li> Addition information: Created a new slack workspace.</li>
        <li>What next: Term lead will email TA and make sure our selection works.  We will work on ABOUT page next meeting together (Thursday at class).</li>
        <li>Who were here: Ibrahim, Abdi, Anne , Carolyn,  Tianrong.</li>
    </ul>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>