<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <title>Item Page</title>
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
        width:100%;
        background-color: #B3D8E0;
        overflow: hidden; 
        position: fixed;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        display: block;
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 33.33%
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #EFF3F4;
        color: black;
    }

    /* Add a color to the active/current link */

    /********************/
    * {
        box-sizing: border-box;
    }

    .gradient_backdrop{
        background-image: linear-gradient(45deg, rgb(250, 110, 110), rgb(110, 159, 252));
        height: 100vh;
        background-repeat: no-repeat;
    }



    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }

    form.example button:hover {
        background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    /******************/
    table {
        border: 1px solid #484349;
        border-collapse:collapse;
        border-left: 0px;
        border-top: 0px;
        width: 100%;
    }

    td {
        border: 0.25px solid #484349;
        border-collapse:collapse;
        border-left: 0px;
        border-top: 0px;
        font-family: "Comic Sans MS", sans-serif;
        background-color:rgb(240, 240, 240);
        width: 20%;
        height: 35px;
    }


    /*********************/
    .navbar-custom {
        background-color: #B3D8E0;
        height: 10%;
    }

    .nav-item a {
        color: #484349;
        font-size: 20px;
        font-weight: 600;
        transition: .5s ease;
        margin-right: 100px;
        margin-left: 100px;
    }



    .navbar-nav .nav-item a:hover {
        color: #999999;
    }

    /**/
    .navbar {
        background-color: #B3D8E0;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 33.33%
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .three-icons {
        width: 100%;
        height: 50px;
    }

    .icons {
        width: 33%;
        height: 50px;
    }
    body {font-family: 'Josefin Sans', sans-serif, sans-serif;}



    input:focus{
    outline: 0;
    }

    .input-placeholder{
    margin: 20px 40px;
    background-color: white;/*#eee;*/
    display: inline-block;
    /*padding: 10px;*/
    border: 1px solid #DBDBDB;
    /*float: left;*/
    /*position: center;*/
    /*text-align: center;*/
    width: 90%;  
    }

    .button {
    /*background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    /*padding: 20px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: 0px 20px;*/
    cursor: pointer;
    }

    .button1 {margin: 0% 12%;}
    .button2 {margin: 0% 12%;}
    .button3 {
    margin: 0% 12%;
    background-color: #4FE2A4;
    border-radius: 50%;
    }
    .button4 {
        position: absolute;
        bottom: 60px;
        right: 80px;
        height: 80px;
        width: 80px;
        background-image: url(https://img.icons8.com/ios/100/000000/ok.png);
        background-color: rgb(255, 255, 255);
        background-size: cover;
        
        
        
    }
    .button5{
        position: absolute;
        bottom: 60px;
        right: 0px;
        height: 80px;
        width: 80px;
        background-image: url(https://img.icons8.com/pastel-glyph/64/000000/cancel.png);
        background-color: rgb(255, 255, 255);
        background-size: cover;
    }


    /* **************************  Test   **************************** */
   
      /* Position the Popup form */
      .login-popup {
      position: relative;
      text-align: center;
      width: 100%;
      }
      /* Hide the Popup form */
      .form-popup {
      display: none;
      position: fixed;
      left: 45%;
      top:5%;
      transform: translate(-45%,5%);
      border: 2px solid #666;
      z-index: 9;
      background-color: rgb(253, 253, 253);
      height: 25%;
      }
      /* Styles for the form container */
      .form-container {
      max-width: 300px;
      height: 300px;
      padding: 20px;
      background-color: #fff;
      }
      /* Full-width for input fields */
      .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 22px 0;
      border: none;
      background: #eee;
      }
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      }

      .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 60px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .addbutton{
        border-radius: 50%;
        background-color: white;
        color: #111;
        border: 3px solid rgb(41, 214, 41);
        position: absolute;
        bottom: 60px;
        right: 110px;
        height: 100px;
        width: 100px;
        background-size: cover;
        font-size: 25px;
        text-align: center;
  }

  .removebuton{
    border-radius: 50%;
    background-color: white;
    color: #111;
    border: 3px solid rgb(231, 21, 21);
    position: absolute;
    position: absolute;
    bottom: 60px;
    right: 0px;
    height: 100px;
    width: 100px;
    background-size: cover;
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }

    </style>
</head>
<body class="gradient_backdrop">
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'refrigerator' %}">Refridgerator</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="#">About</a>
    </div>

    <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The form -->
 

    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
        }

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
        function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>

        
    <div class="input-placeholder">
        
    <input class="col-lg-3 col-md-3 col-sm-5 col-xs-5 form-control" type="text" name="searchroleName" id="searchroleName" placeholder="Input Field" />
    </div>


    
    <!--  ***************************** Testing Code**************************** -->
   
    <!-- <div class="open-btn">
      <button class="open-button" onclick="openForm()"><strong>Upload File</strong></button>
    </div> -->

    <div class="login-popup">
      <div class="form-popup" id="popupForm">
        <form action="" method="POST" enctype="multipart/form-data" >
            {% csrf_token %}

            <strong>Choose File</strong>
            {{ form }}
            <!-- <input type="file" name="upload" accept="image/*" id="image"> -->
            <button type="submit" name="upload">Upload</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form> 
      </div>
    </div>

    <script>
      function openForm() {
        document.getElementById("popupForm").style.display="block";
      }
      
      function closeForm() {
        document.getElementById("popupForm").style.display="none";
      }
    </script>

    <img class="button button2" onclick="openForm()" src="https://img.icons8.com/plasticine/100/000000/camera.png">
    <img class="button button1" src="https://img.icons8.com/pastel-glyph/64/000000/barcode-scanner--v2.png">
    <img class="button button3" src="https://img.icons8.com/cotton/64/000000/microphone.png">
    
    <form action="" method="POST">
            {% csrf_token %}
    <table id="myTable">
         <!-- <tr>
            <th>Name</th>
            <th>Qty</th>
            <th>Expiration Date</th>
        </tr> -->
        <tr>
            <td>ID Number</td>
            <td>Name</td>
            <td>Purchase Date</td>
            <td>Expiration Date</td>
            <td>Calories</td>
        </tr>
        {% for items, key in scannedItems.items %}
            <tr>
                <td><input style="font-size: 40px;" type="checkbox" id="sjk" value="{{key.item_id}}" name="boxes" unchecked>
                    <label for="scales"> {{key.item_id}} </label></td>
                <td>{{key.item_name}}</td>
                <td>{{key.pur_date}}</td>
                <td>{{key.exp_date}}</td>
                <td>{{key.cal}}</td>
                
            </tr>
        {% endfor %}
    </table>


    <button class="button removebuton" name="delete">Delete</button>
            <!-- <input type="image" name="insert" alt="Submit" class="button button4" src="https://img.icons8.com/ios/100/000000/ok.png">
             -->
            <button class="button addbutton" name="insert">Add</button>
        </form>
        




    <script>

    function myDeleteFunction() {
        var Parent = document.getElementById("myTable");
            while(Parent.hasChildNodes())
            {
                Parent.removeChild(Parent.firstChild);
            }
    }
    </script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</body>

<body>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>