{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        * {box-sizing: border-box}
        body {font-family: 'Josefin Sans', sans-serif, sans-serif;height: 100%;
            margin: 0;
            padding: 0;
        }

         .navbar-custom {
            background-color: #B3D8E0;
            height: 12%;
        }

        .nav-item a {
            color: #484349;
            font-size: large;
            font-weight: 600;
            transition: .5s ease;
        }


        .navbar-nav .nav-item a:hover {
            color: #999999;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            margin-top: 4%;
            width: 100%;
        }
        h6{
            z-index: 999;
        }
    </style>
</head>
<body>
<h6>SFSU Software Engineering Project CSC 648-848, Fall 2019.  For Demonstration Only</h>
<div class="container">
    <div style="  position: fixed; z-index: ;
right: 0%;
 bottom: 2%;"
         id="piechart"></div>


    <div style="  position: fixed; max-width: 50%; height: auto;
  left: 5%;
  top: 3%;">
        <img src="{% static 'Carolyn/images/blue2.png' %}" width="190px" height="auto">
        <div class="centered">You Have:</div>
    </div>

    <div style="  position: fixed;
  right: 5%;
  top: 20%;max-width: 50%; height: auto;">
        <img src="{% static 'Carolyn/images/grey.png' %}" width="190px" height="auto">
        <div class="centered" style="color:#B3D8E0;">You Spent:</div>

    </div>

    <div style="  position: fixed; max-width: 50%; height: auto;
  left: 10%;
  top: 40%;">
        <img src="{% static 'Carolyn/images/light.png' %}" width="190px" height="auto">
        <div class="centered">Closing Expire:</div>
    </div>

    <div style="position: fixed; max-width: 10%; height: auto;
  right: 0%;
  top: 0%;">
        <img src="{% static 'Carolyn/images/ez.JPG' %}" width="50px" height="auto">
    </div>

    <div style=" position: fixed; max-width: 30%; height: auto;
  left: 5%;
  bottom: 15%;">
        <a href="{% url 'shoppingList' %}">
            <img src="{% static 'Carolyn/images/cart.jpg' %}" width="50px" height="auto">
        </a>
    </div>
</div>
<nav class="navbar navbar-expand-sm navbar-custom fixed-bottom">
    <ul class="navbar-nav nav-fill w-100">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'refrigerator' %}">Refrigerator</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
        </li>
    </ul>
</nav>




<script type="text/javascript">

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);


    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Food', 'Calories'],
            ['Sugar', 8],
            ['Fat', 2],
            ['Carbohydrates', 4],
            ['Dietry Fibers', 2],

        ]);


        var options = { 'width':250, 'height':250,};


        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
    }
</script>

</body>
</html>

