<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        body {
            font-family: 'Josefin Sans', sans-serif, sans-serif;
        }

        .navbar-custom {
            background-color: #B3D8E0;
            height: 12%;
        }

        .nav-item a {
            color: #484349;
            font-size: large;
            font-weight: 600;
            transition: .5s ease;
        }

        .nav-logo {
            color: #484349;
            padding: 10%;
            background-color: #EFF3F4;
        }

        .navbar-nav .nav-item a:hover {
            color: #999999;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .container {
            margin-top: 40%;
            margin-left: 5%;
            margin-bottom: 10%;
        }

        .form-group {
            font-size: large;
        }

        .form-control {
            font-size: large;
        }



    </style>

</head>

<body>
<nav class="navbar navbar-expand-sm navbar-custom fixed-top">
    <ul class="navbar-nav nav-fill w-100">
        <li class="nav-item">
            <a class="nav-link" href=#>Save Changes</a>
        </li>
        <li class="nav-item">
            <a class="nav-logo" href=#>EzySort</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Log Out</a>
        </li>
    </ul>
</nav>


<div class="container">
    <h2>Profile</h2>
    <form>
        <div class="form-group row ">
            <label for="name" class="col-4">Name</label>
            <div class="col-8">
                <input id="name" name="name" placeholder="Bob" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row ">
            <label for="age" class="col-4">Age</label>
            <div class="col-8">
                <input id="age" name="age" placeholder="21" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row ">
            <label for="gender" class="col-4">Gender</label>
            <div class="col-8">
                <input id="gender" name="gender" placeholder="Male" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row ">
            <label for="occupation" class="col-4">Occupation</label>
            <div class="col-8">
                <input id="occupation" name="occupation" placeholder="Student" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row ">
            <label for="fam-size" class="col-4">Family Size</label>
            <div class="col-8">
                <input id="fam-size" name="fam-size" placeholder="1 " class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row ">
            <label for="email" class="col-4">Email</label>
            <div class="col-8">
                <input id="email" name="email" placeholder="imbob@gmail.com" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row ">
                <label for="height" class="col-4">Height</label>
                <div class="col-8">
                    <input id="height" name="email" placeholder="5 feet 7 inches" class="form-control" type="text">
                </div>
        </div>
        <div class="form-group row ">
                <label for="weight" class="col-4">Height</label>
                <div class="col-8">
                    <input id="weight" name="weight" placeholder="155lbs" class="form-control" type="text">
                </div>
        </div>

    </form>
</div>
    <nav class="navbar navbar-expand-sm navbar-custom fixed-bottom">
        <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'refrigerator' %}">Refrigerator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
        </ul>
    </nav>
</body>
</html>
