
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EzySort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
  .navbar-custom {
            background-color: #B3D8E0;
            height: 12%;
        }

        .nav-item a {
            color: #484349;
            font-size: large;
            font-weight: 600;
            transition: .5s ease;
        }

        .navbar-nav .nav-item a:hover {
            color: #999999;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .container {
            margin-top: 10%;
        }

        .form-inline {
            margin-bottom: 3%;
        }
        body {font-family: 'Josefin Sans', sans-serif, sans-serif;}

    </style>

</head>


<body>

<nav class="navbar navbar-expand-sm navbar-custom fixed-top">
    <ul class="navbar-nav nav-fill w-100">
        <li class="nav-item">
            <a class="nav-link" href=#>Add Items</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=#>Remove Items</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=#>Edit Items</a>
        </li>
    </ul>
</nav>


<div class="container">
    <form class="form-inline active-cyan-4">
    <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
           aria-label="Search">
    <i class="fas fa-search" aria-hidden="true"></i>
</form>
    <h2>Shopping List:</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Qty</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Apple</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Pineapple</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        </tbody>
    </table>
</div>

<nav class="navbar navbar-expand-sm navbar-custom fixed-bottom">
    <ul class="navbar-nav nav-fill w-100">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'refrigerator' %}">Refrigerator</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
        </li>
    </ul>
</nav>

</body>

</html>